#
# # Посмотрите на следующие переменные:
# # 1num = 100
# # имя = “Алексей”
# #  First_Number = 1
# # “Мой текст” = text
# # phone_number = “Hi!”
# # Что с ними не так? Как бы вы их исправили?исправили
#
# num = 100
# name = "Алексей"
# first_number = 1
# text = "Мой текст"
# phone_number = 8999289
#
# # Создать переменную name со значением в виде строки своего имени. Затем вывести строку на экран в виде:
# # "Привет, меня зовут <ваше имя>."
# №1
# name = "Мария"
# print(f"Привет, меня зовут {name}.")
# №2
# name = input()
# message = "Привет, меня зовут"
# print(message + " " + name + ".")
# №3
# name = input()
# message = "Привет, меня зовут"
# print(f"{message} {name}.")


#Создать переменную name, значение которой определяется через ввод данных с клавиатуры.
#Создать переменную surname, значение которой определяется через ввод данных с клавиатуры.
#Вывести на экран строку "Привет, меня зовут <имя> <фамилия>.". Значение переменных name и surname должно быть отформатировано к корректному виду. Например, если с клавиатуры вводятся строки "еЛеНА" и "поПОВА", то результат должен быть "Привет, меня зовут Елена Попова."

# message = "Привет, меня зовут"
# name = input().capitalize()
# surname = input().capitalize()
# result = f"{message} {name} {surname}."
# print(result)

#Создать переменную a, значение которой определяется через ввод данных с клавиатуры.
# Создать переменную b, значение которой определяется через ввод данных с клавиатуры.
# Вывести на экран сумму двух введенных чисел, если для a было введено 123, а для b 431, то на экран должно быть выведено 554.

a = input("Введите первое число: ")
b = input("Ввидите второе число: ")
int_a = int(a)
int_b = int(b)

print("Результат:", int_a + int_b)
